# MasterChef-Claude

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockercompose.yml  init-localstack.sh  package-lock.json  package.json
backend/: .gitignore  Dockerfile  dockerfile  index.js  package-lock.json  package.json
backend/src/: index.js
backend/src/config/: config.js
backend/src/routes/: recipes.js
backend/src/services/: claudeService.js
frontend/: .gitignore  Dockerfile  README.md  claudeService.js  components.json  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/Contexts/: ThemeContext.jsx
frontend/src/assets/: masterChef_claude.jsx
frontend/src/components/: NavLink.tsx  ingredient_form.jsx
frontend/src/components/IngredientsActivity/: ingredient_form.jsx  ingredient_list.jsx
frontend/src/components/NavbarActivity/: Navigation.jsx  UserGreeting.jsx
frontend/src/components/RecipeActivity/: LoadingSpinner.jsx  RecipeCard.jsx  claude_recipe.jsx  recipe_loading.jsx  saved_recipes.jsx
frontend/src/components/auth/: signin_form.jsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/recipe/: DietaryPreferences.tsx  EmptyState.tsx  IngredientInput.tsx  LoadingRecipe.tsx  RecipeCard.tsx  RecipeDetail.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialogue.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input.tsx  label.tsx  menu-bar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizeable.tsx  scroll-area.tsx  select.tsx  seperator.tsx  sheet.tsx  sidebar.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
frontend/src/hooks/: useMobile.tsx  useToast.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx  Index.tsx  Profile.tsx  SavedRecipes.tsx  SignInPage.jsx  SignUpPage.jsx
frontend/src/services/: claudeService.js  saveRecipe.js
frontend/src/types/: recipe.ts
infrastructure/: README.md
infrastructure/terraform/environments/dev/: outputs.tf  terraform.tfvars  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
masterchef-backend/: .gitignore  README.md  plans.md  pom.xml
masterchef-backend/docs/: ARCHITECTURE.md  SCOPE.md
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/: MasterchefBackendApplication.java  README.md
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/config/: AwsConfig.java  HealthCheckConfig.java  README.md  RestTemplateConfig.java  SecurityConfig.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/controller/: AdminController.java  AuthController.java  README.md  RecipeController.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/dto/: AuthResponse.java  CacheStatsResponse.java  ErrorResponse.java  GenerationHistoryResponse.java  LlmRequest.java  LlmResponse.java  LoginRequest.java  README.md  RecipeExportResponse.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserMetricsResponse.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/exception/: CacheException.java  GlobalExceptionHandler.java  LlmException.java  README.md  ResourceNotFoundException.java  StorageException.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/llm/: LlmClient.java  MockLlmClient.java  OllamaClient.java  README.md
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/models/: LlmCache.java  README.md  Recipe.java  RecipeGeneration.java  User.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/repository/: LlmCacheRepository.java  README.md  RecipeGenerationRepository.java  RecipeRepository.java  UserRepository.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
masterchef-backend/src/main/java/com/masterchef/masterchef_backend/service/: AuthService.java  LlmCacheService.java  LlmOrchestrator.java  README.md  RecipeService.java  SecretsService.java  StorageService.java
masterchef-backend/src/main/resources/: application.yml
masterchef-backend/src/main/resources/db/migration/: README.md  V1__create_initial_schema.sql
masterchef-backend/src/test/java/com/masterchef/masterchef_backend/: MasterchefBackendApplicationTests.java
src/: App.jsx  index.css
src/Contexts/: AuthContext.jsx
src/assets/: masterChef_claude.jsx
src/components/: chef_header.jsx  claude_recipe.jsx  ingredient_form.jsx  ingredient_list.jsx  ingredient_progress.jsx  recipe_loading.jsx
src/components/IngredientsActivity/: ingredient_form.jsx  ingredient_list.jsx  ingredient_progress.jsx
src/components/NavbarActivity/: AuthButtons.jsx  Logo.jsx  Navigation.jsx  ThemeToggle.jsx  chef_header.jsx
src/components/RecipeActivity/: EmptyState.jsx  MarkdownRenderer.jsx  RecipeCard.jsx  claude_recipe.jsx  saved_recipes.jsx
src/components/auth/: authmodal.jsx  login.jsx  signin_form.jsx  signup.jsx  signup_form.jsx
src/services/: firebase.js  userConfig.js
